{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install && npm run build",
    "startCommand": "npm run start --workspace=server"
  }
}
